<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece - Midias</title>
    <style>
        /*Logo e menu*/
        #logo{
            display: flex;
            justify-content: center;
            background-color: black;
        }

        #logo a {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logo-img{
            width: 25%;
        }

        #menu {
            text-decoration: none;
            color: white;
            cursor: pointer;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            background-color: #D70000;
        }

        #menu a {
            color: white;
            margin-left: 1.5rem;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        hr {
            margin: 40px 0;
        }

        #button {
            margin-top: 20px;
        }
        #topo {
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
            background-color: black;
            color: white;
            padding: 0.5rem;
            border: 2px solid grey;
            border-radius: 8px;
        }

        iframe {
            border-radius: 8px;
            border: solid 1px black;
        }

    </style>
</head>
<body>
    <div id="logo">
        <a href="./index.html"><img id="logo-img" src="./assets/img/logo.png" alt="Logo Anime One-Piece"></a>
    </div>
    <div id="menu">
        <a href="./index.html">INÍCIO</a>
        <a href="./sobre.html">PERSONAGENS</a>
        <a href="./caracteristicas.html">CARACTERÍSTICAS</a>
        <a href="./piloto.html">MÍDIA</a>
    </div>

    <h2>Trailer</h2>
    <p>One Piece (1999) Trailer #1 Official</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LHTYpWI3S6Q?si=7bJUeJCrQ5Ez3xW-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>Musica de mistério e suspense sobre a trama.</p>
    <audio controls>
        <source src="https://phoneky.co.uk/content/mp3tones/tone/2020/various/onepiec_d10f5a954728193.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    
    <div id="button">
        <a id="topo" href="#logo">TOPO DA PÁGINA</a>
    </div>
</body>
</html>
